# RF Analyzer

Receive and transmit remote control codes from the computer

This is a computer program that shows the information of remote controls.
It communicates with an electronic hardware that decode the received RF signals,
and also encode and transmit emulating a remote control.

Hardware, firmware & software includeded